\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\normalfont \relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Resumen}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\normalfont {Neural Network from Scratch}}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Introducci\'on}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Como Aprenden las Maquinas}{4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Tomando inspiracion de la naturaleza}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Marco Te\'orico}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Deep Learning}{4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Funciones de Activaci\'on}{4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Las Neuronas de una Red}{4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Gradient Descent, Backpropagation y feedforwarding}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Trabajo Realizado}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Clase Conexi\'on}{5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Por que Peso Aleatorio?}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Clase Neuron}{6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Backpropagation}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\relax }{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Clase Network}{7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Finalmente}{9}
