[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[47] biber:313> INFO - === jue jun 28, 2018, 15:51:53
[79] Biber.pm:371> INFO - Reading 'main.bcf'
[181] Biber.pm:854> INFO - Using all citekeys in bib section 0
[209] Biber.pm:3976> INFO - Processing section 0
[232] Biber.pm:4136> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[233] bibtex.pm:1454> INFO - Reading ascii input as UTF-8
[234] bibtex.pm:1500> INFO - LaTeX decoding ...
[249] bibtex.pm:1316> INFO - Found BibTeX data source 'bibliography.bib'
[262] Utils.pm:193> WARN - BibTeX subsystem: /tmp/Dq6iBqC025/bibliography.bib_8661.utf8, line 11, warning: 1 characters of junk seen at toplevel
[284] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[284] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[284] Biber.pm:3804> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[299] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'ascii'
[304] bbl.pm:720> INFO - Output to main.bbl
[306] Biber.pm:110> INFO - WARNINGS: 1
